Advance/Home/Home/DistanceTraveled.xaml

<Window x:Class="Home.DistanceTraveled"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Home"
        mc:Ignorable="d"
        Title="DistanceTraveled" Height="450" Width="800">
    <Grid>
        <Grid>
            <TextBox x:Name="hours" HorizontalAlignment="Left" Margin="200,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="miles" HorizontalAlignment="Left" Margin="200,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="DistanceTraveled1" Content="Button" HorizontalAlignment="Left" Margin="167,244,0,0" VerticalAlignment="Top" Click="DistanceTraveled1_Click"/>
            <TextBox x:Name="result" HorizontalAlignment="Left" Margin="580,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBlock HorizontalAlignment="Left" Margin="93,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="en-ca" Text="No. of Hours"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="93,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="en-ca" Text="Miles per Hour"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="500,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="en-ca" Text="Result"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="20,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30"><Run Language="en-ca" Text="Distance Traveled"/><LineBreak/><Run Language="en-ca"/></TextBlock>

        </Grid>

    </Grid>
</Window>
