Advance/Home/Home/ShippingCharges.xaml

<Window x:Class="Home.ShippingCharges"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Home"
        mc:Ignorable="d"
        Title="ShippingCharges" Height="450" Width="800">
    <Grid>
        <Grid>
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30"><Run Language="en-ca" Text="Shipping Charges"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="196,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="en-ca" Text="Package Weight(kg)"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="196,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Shipping Distance(miles"/><Run Language="en-ca" Text=")"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="196,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="en-ca" Text="Shipping Fee"/></TextBlock>
            <TextBox x:Name="weight" HorizontalAlignment="Left" Margin="433,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="distance" HorizontalAlignment="Left" Margin="433,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="result" HorizontalAlignment="Left" Margin="433,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="shippingFee" Content="Calculate Shipping Fee" HorizontalAlignment="Center" Margin="0,216,0,0" VerticalAlignment="Top" Click="shippingFee_Click"/>

        </Grid>

    </Grid>
</Window>
